<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>SOR 2015 ASSIGNMENT 3</title>
    <style>
      body {
        background-color: #333;
        border: 2px ridge #999;
        color: #eee;
        margin: 20px auto;
        max-width: 970px;
        padding: 10px 25px;
      }
      h1 {
        color: #C0131C;
      }
      form {
        border: 1px solid #C0131C;
        padding: 10px;
      }
      label {
        display: inline-block;
        margin-right: 5px;
        width: 70px;
        text-align: right;
        vertical-align: top;
      }
      #submit {
        margin-left: 80px;
      }
    </style>
  </head>
  <body>